<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170D0D"
    android:backgroundTint="#1361A5"
    tools:context=".ui.ConfigFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/diff_recycler"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/diff_recycler"
        app:layout_constraintTop_toBottomOf="@+id/diff_recycler"
        app:layout_constraintVertical_bias="0.689" />

    <TextView
        android:id="@+id/config_textView"
        android:layout_width="349dp"
        android:layout_height="129dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/config"
        android:textColor="#F8F5F5"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diff_recycler"
        android:layout_width="382dp"
        android:layout_height="310dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/config_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/config_textView"
        app:layout_constraintTop_toBottomOf="@+id/config_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>